[pytest]
filterwarnings =
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:FutureWarning
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:PendingDeprecationWarning
    once:*check_pickle is deprecated in joblib 0.12 and will be removed in 0.13:DeprecationWarning

# .coveragerc to control coverage.py
[run]
branch = True
[report]
show_missing = True
