[pytest]
filterwarnings =
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:FutureWarning
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:PendingDeprecationWarning

