[tox]
minversion = 3.1.0
toxworkdir = {env:TOX_WORKDIR:{toxinidir}/.tox}
envlist = py{27,35,36,37},py{27,35,36,37}-{min}

[base]
commands =
    pip freeze
    py.test src/secml {posargs}

[testenv]
platform = linux: linux
           macos: darwin
skip-missing-interpreter = True
usedevelop = {env:TOX_USEDEVELOP:True}
# Set `recreate` as True to recreate the virtualenvs if needed
recreate = False
extras =
    unittests
    !noextras: pytorch, cleverhans
commands =
    {min,n15}: pip install numpy==1.15.*
    n16: pip install numpy==1.16.*
    {min,scy2}: pip install scipy==1.2.*
    {min,sk20}: pip install scikit-learn==0.20.*
    {min}-!noextras: pip install torchvision==0.1.8
    {min,torch04}-!noextras: pip install torch==0.4.*
    torch10-!noextras: pip install torch==1.0.*
    {min,tf113}-!noextras: pip install tensorflow==1.13.*
    clh-!noextras: pip install cleverhans
    gpu-!noextras: pip install tensorflow-gpu==1.13.*
    {[base]commands}

[testenv:min]
description = env with minimum versions of dependencies and extras (python 3.5)
basepython = python3.5

[testenv:min-noextras]
description = env with minimum versions of dependencies and no extras (python 3.5)
basepython = python3.5

[testenv:latest]
description = env with latest versions of dependencies (python 3.5)
basepython = python3.5

[testenv:latest-gpu]
description = env with latest versions of dependencies and extra gpu support (python 3.5)
basepython = python3.5

[testenv:py2-min]
description = env with minimum versions of dependencies and extras (python 2.7)
basepython = python2

# Latest
[testenv:py2-latest]
description = env with latest versions of dependencies (python 2.7)
basepython = python2

# Documentation
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python2
usedevelop = True
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -c docs/ -b html docs/ docs/build/html

;# Release tooling
;[testenv:build]
;basepython = python2
;skip_install = true
;deps =
;    setuptools
;commands =
;    python setup.py -q sdist --formats=zip

# PYTEST CONFIG
[pytest]
filterwarnings =
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:FutureWarning
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:PendingDeprecationWarning
    once:check\_pickle is deprecated in joblib 0\.12 and will be removed in 0\.13:DeprecationWarning
    ignore:numpy.dtype size changed*:RuntimeWarning
    ignore:numpy.ufunc size changed*:RuntimeWarning
    ignore:More than.*figures have been opened*:RuntimeWarning
    once:function `clear` is deprecated*:DeprecationWarning
    once:function `is_clear` is deprecated*:DeprecationWarning
addopts = --cov=src/secml

# PYTEST-COV CONFIG
[coverage:run]
branch = True

[coverage:report]
show_missing = True
