[tox]
minversion=3.1.0
envlist = py{27}-n{13,14,15}-sk{19,20},docs

[testenv]
platform = linux: linux
           macos: darwin
skip-missing-interpreter = True
commands =
    n13: pip install numpy==1.13.*
    n14: pip install numpy==1.14.*
    n15: pip install numpy==1.15.*
    sk19: pip install scikit-learn==0.19.*
    sk20: pip install scikit-learn==0.20.*
    pip install -rrequirements.txt
    py.test --cov-config .coveragerc src/secml --cov=src/secml {posargs}

# Minimums
[testenv:min]
description = env with minimum versions of dependencies
basepython = python2
commands =
    pip install numpy==1.13.*
    pip install scikit-learn==0.19.*
    pip install -rrequirements.txt
    py.test --cov-config .coveragerc src/secml --cov=src/secml {posargs}

# Documentation
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python2
usedevelop = True
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -c docs/ -b html docs/ docs/build/html

;# Release tooling
;[testenv:build]
;basepython = python2
;skip_install = true
;deps =
;    setuptools
;commands =
;    python setup.py -q sdist --formats=zip
