[tox]
minversion = 3.1.0
toxworkdir = {env:TOX_WORKDIR:{toxinidir}/.tox}
envlist = py{27}-n{13,14,15,16}-scy{1,2}-sk{19,20}-torch{04,10},docs

[testenv]
platform = linux: linux
           macos: darwin
skip-missing-interpreter = True
usedevelop = {env:TOX_USEDEVELOP:True}
# Set `recreate` as True to recreate the virtualenvs if needed
recreate = False
extras = pytorch
commands =
    n13: pip install numpy==1.13.*
    n14: pip install numpy==1.14.*
    n15: pip install numpy==1.15.*
    n16: pip install numpy==1.16.*
    scy1: pip install scipy==1.1.*
    scy2: pip install scipy==1.2.*
    sk19: pip install scikit-learn==0.19.*
    sk20: pip install scikit-learn==0.20.*
    sk20: pip install scikit-learn==0.20.*
    torch04: pip install torch==0.4.*
    torch10: pip install torch==1.0.*
    pip freeze
    py.test src/secml {posargs}

# Minimums
[testenv:min]
description = env with minimum versions of dependencies
basepython = python2
commands =
    pip install numpy==1.13.*
    pip install scipy==1.1.*
    pip install scikit-learn==0.19.*
    pip install torchvision==0.1.8
    pip freeze
    py.test src/secml {posargs}

# Minimums (no extras)
[testenv:min-noextras]
description = env with minimum versions of dependencies and no extras
basepython = python2
extras =
commands =
    pip install numpy==1.13.*
    pip install scipy==1.1.*
    pip install scikit-learn==0.19.*
    pip freeze
    py.test src/secml {posargs}

# Latest
[testenv:latest]
description = env with latest versions of dependencies
basepython = python2
commands =
    pip freeze
    py.test src/secml {posargs}

# Documentation
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python2
usedevelop = True
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -c docs/ -b html docs/ docs/build/html

;# Release tooling
;[testenv:build]
;basepython = python2
;skip_install = true
;deps =
;    setuptools
;commands =
;    python setup.py -q sdist --formats=zip

# PYTEST CONFIG
[pytest]
filterwarnings =
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:FutureWarning
    once:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra*:PendingDeprecationWarning
    once:check\_pickle is deprecated in joblib 0\.12 and will be removed in 0\.13:DeprecationWarning
    ignore:numpy.dtype size changed*:RuntimeWarning
    ignore:numpy.ufunc size changed*:RuntimeWarning
addopts = --cov=src/secml

# PYTEST-COV CONFIG
[coverage:run]
branch = True

[coverage:report]
show_missing = True