# SecML-Lib CONFIGURATION FILE

[secml-lib]

# Directory for storing datasets ('SECML_HOME_DIR/datasets')
# ds_dir=

# Directory of experiments data ('SECML_HOME_DIR/experiments')
# exp_dir=

# True if Numba library should be globally used
# use_numba=True


[pytorch]

# Directory for storing PyTorch data (default 'SECML_HOME_DIR/pytorch-data')
# data_dir=

# True if CUDA should be used in PyTorch wrappers
# use_cuda=True
